# bootdemo1

./: build.gradle
src/main/java/org/pgm/demo1/: Demo1Application.java
src/main/java/org/pgm/demo1/controller/: BoardController.java
src/main/java/org/pgm/demo1/dto/: BoardDTO.java
src/main/java/org/pgm/demo1/mapper/: BoardMapper.java
src/main/java/org/pgm/demo1/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml
src/main/webapp/WEB-INF/views/board/: list.jsp
src/test/java/org/pgm/demo1/: Demo1ApplicationTests.java
